METAL_GOLD_PRICE_URL='https://api.metalpriceapi.com/v1/latest'
METAL_GOLD_PRICE_API_API_KEY=fb21cece1d60a8bbcd67baf6b4e7ca56

# Redis configuration
# ? For docker
REDIS_HOST=redis
# ? For local
#REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0